<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Absolute Positioning</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            h1{
                text-decoration: underline;
                text-transform: capitalize;
                margin-bottom: 20px;
            }
            #container{
                background-color: aqua;
                position: relative;
                top: 50px;
            } 
            p{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #p1{
                background-color: red;
                position: relative;
                top: 65px;
                left: 65px;
            }
            #p2{
                background-color: yellow;
            }
            #p3{
                background-color: sienna;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #p4{
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <h1>relative positioning</h1>
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>