<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Media Queries</title>
        <style>
            h1{
                margin-bottom: 15px;
                text-transform: capitalize;
                text-decoration: underline;
            }
            p{
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #p1{
                background-color: red;
                width: 300px;
                height: 300px;
            }
            #p2{
                background-color: yellow;
                width: 50px;
                height: 50px;
            }
            /* Large sized devices only */
            @media (min-width: 1200px){
                #p1{
                    width: 80%;
                }
                #p2{
                    width: 150px;
                    height: 150px;
                }
            }
            /* medium sized devices only */
            @media (min-width: 992px) and (max-width: 1199px){
                #p1{
                    width: 50%;
                }
                #p2{
                    width: 100px;
                    height: 100px;
                }
            } 
        </style>
    </head>
    <body>
        <h1>media queries</h1>
        <p id="p1"></p>
        <p id="p2"></p>
    </body>
</html>