<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Relative Positioning</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            #container{
                background-color: aqua;
            }
            #p1{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                background-color: maroon;
                position: relative;
                top: 65px;
                left: 65px;
            }
            #p2{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                background-color: chartreuse;
            }
            #p3{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                background-color: darkgoldenrod;
            }
            #p4{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                background-color: darkblue;
            }
            p{
                margin: 15px;
            }
            h1{
                margin-bottom: 40px;
                text-decoration: underline;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h1>relative positioning</h1>
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>